{
  "expo": {
    "name": "Dream AI",
    "slug": "dreamverse-fresh",
    "owner": "ioakimxtz",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/images/logodreamai1024.png",
    "scheme": "dreamai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "notification": {
      "icon": "./assets/images/logodreamai1024.png",
      "color": "#7278E6",
      "androidMode": "default",
      "androidCollapsedTitle": "Dream AI"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ioakimxtz.dreamai",
      "buildNumber": "18",
      "usesAppleSignIn": true,
      "googleServicesFile": "./ios/GoogleService-Info.plist",
      "appleTeamId": "P79PBYKHK9",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to capture faces for dream videos.",
        "NSPhotoLibraryUsageDescription": "Dream AI needs access to your photo library so you can select personal photos to transform into AI-generated dream videos. For example, you can choose a photo of yourself or loved ones to appear in your personalized dream sequence.",
        "NSPhotoLibraryAddUsageDescription": "Dream AI needs permission to save your generated dream videos to your photo library so you can keep them forever and share them with friends and family.",
        "NSMicrophoneUsageDescription": "This app uses the microphone to record your dream descriptions.",
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      },
      "entitlements": {
        "aps-environment": "production"
      },
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.711898710429-3vo29gs59mbgheulgki1ub8n4i0koa72"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logodreamai1024.png",
        "backgroundColor": "#7C86FF"
      },
      "package": "com.ioakimxtz.dreamai",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "com.android.vending.BILLING",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "versionCode": 2,
      "jsEngine": "hermes",
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "dreamai"
            }
          ]
        }
      ],
      "googleServicesFile": "./android/app/google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logodreamai1024.png"
    },
    "plugins": [
      "expo-router",
      "./modules/video-concatenator/app.plugin.js",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.711898710429-3vo29gs59mbgheulgki1ub8n4i0koa72"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logodreamai1024.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#7C86FF"
        }
      ],
      "expo-secure-store",
      "expo-image-picker",
      "expo-font",
      "expo-web-browser",
      "expo-video",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logodreamai1024.png",
          "color": "#7278E6",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0fa46614-499e-4052-90a9-43f3c98b573b"
      }
    }
  }
}